import serial
import time
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Dense
from tensorflow.keras.callbacks import EarlyStopping

# ================= CONFIG =================
PORT = "COM5"        # ⚠️ change to your ESP32 COM port
BAUD = 115200
NUM_SAMPLES = 1500   # normal-condition samples
MODEL_FILE = "ae_model.h5"
THRESH_FILE = "threshold.npy"

# ================= SERIAL =================
ser = serial.Serial(PORT, BAUD, timeout=2)
time.sleep(2)

print("Sending LEARNING command...")
ser.write(b"L\n")

data = []

print("Collecting features...")
while len(data) < NUM_SAMPLES:
    line = ser.readline().decode().strip()
    if line:
        try:
            values = list(map(float, line.split(",")))
            if len(values) == 10:
                data.append(values)
                print(f"{len(data)}/{NUM_SAMPLES}", end="\r")
        except:
            pass

ser.close()
print("\nData collection done")

# ================= DATA =================
cols = [
    "rms", "peak", "crest", "variance", "kurtosis",
    "temp", "tempRise", "voltage", "current", "rpm"
]
df = pd.DataFrame(data, columns=cols)

scaler = StandardScaler()
X = scaler.fit_transform(df.values)

# ================= AUTOENCODER =================
input_dim = X.shape[1]

inp = Input(shape=(input_dim,))
enc = Dense(6, activation="relu")(inp)
enc = Dense(3, activation="relu")(enc)
dec = Dense(6, activation="relu")(enc)
out = Dense(input_dim)(dec)

autoencoder = Model(inp, out)
autoencoder.compile(optimizer="adam", loss="mse")

print("Training Autoencoder...")
autoencoder.fit(
    X, X,
    epochs=100,
    batch_size=32,
    validation_split=0.1,
    callbacks=[EarlyStopping(patience=10, restore_best_weights=True)],
    verbose=1
)

# ================= THRESHOLD =================
recon = autoencoder.predict(X)
mse = np.mean(np.square(X - recon), axis=1)
threshold = mse.mean() + 3 * mse.std()

# ================= SAVE =================
autoencoder.save(MODEL_FILE)
np.save(THRESH_FILE, threshold)

print("Training complete")
print("Anomaly threshold:", threshold)

# ================= SWITCH MODE =================
ser = serial.Serial(PORT, BAUD, timeout=2)
time.sleep(2)
print("Sending DEPLOYMENT command...")
ser.write(b"D\n")
ser.close()
